@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(73, 72, 72, 0.123);
  font-family: "Inter", sans-serif;
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  /* gap: 3rem; */
}
/* SIDE NAVIGATION */
.sidenav {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1rem;
  background-color: #0084d1;
  min-width: 19rem;
  color: white;
  height: 100%;
}
.sidenav-header {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}
.sidenav-header h1 a {
  color: white;
  text-decoration: none;
  letter-spacing: 0.3px;
  font-weight: 650;
}
.dashboard-icon {
  height: 2.8rem;
  width: 2.8rem;
}
.side-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
  font-size: 1.2rem;
  font-weight: 700;
}
.side-nav a {
  color: white;
  text-decoration: none;
}

.side-nav a:hover {
  font-size: 1.24rem;
  background-color: rgb(1, 40, 73);
}
.side-nav-list {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  padding-left: 0.5rem;
}
.side-nav-icon {
  height: 1.5rem;
  width: 1.5rem;
}

/* HEADER */
.main {
  display: flex;
  flex-direction: column;
  /* padding: 2rem; */
  /* background-color: rgb(124, 124, 124); */
  flex: 1;
}
.header {
  display: flex;
  flex-direction: column;
  padding: 1rem 3rem;
  background-color: rgb(255, 255, 255);
  gap: 1.5rem;
  box-shadow: 0 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.226);
}
.search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: blueviolet; */
}
.search-icon {
  height: 1.6rem;
  width: 1.6rem;
  /* font-weight: bold; */
}
.search button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: none;
}
.search {
  display: flex;
  gap: 1rem;
  flex: 1;
  /* background-color:red; */
}
.search-input {
  width: 70%;
  border-radius: 0.9rem;
  border: none;
  padding: 0.5rem;
  background-color: rgba(39, 39, 39, 0.137);
}
.search-input:focus{
    font-size: 1rem;
    outline: none;
    border: #0084d1 solid 1px
}
.search-profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.profile-image {
  width: 2.5rem;
  height: auto;
}

.profile-header {
  display: flex;
  /* background-color: rgb(255, 255, 255); */
  align-items: center;
  justify-content: space-between;
}
.profile-main {
  display: flex;
  gap: 1.1rem;
  align-items: center;
  line-height: 1.2;
}
.main-profile-img {
  width: 3.5rem;
}
.profile-main p {
  font-weight: 600;
}
.profile-main h2 {
  font-weight: 700;
  font-size: 1.4rem;
  letter-spacing: 0.3px;
}

.action-button-container {
  display: flex;
  gap: 1rem;
}
.action-button {
  width: 6rem;
  height: 2.3rem;
  background-color: #0084d1;
  border: none;
  border-radius: 3rem;
  color: white;
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
}
.content {
  display: flex;
}

.main-content {
  /* background-color: brown; */
  flex: 3;
  padding: 1.7rem;
}
.main-content > h3 {
  font-weight: 600;
  padding-bottom: 1rem;
  color: rgb(24, 24, 24);
}
.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
  /* background-color: aliceblue; */
}
.card {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  line-height: 1.5;
  border-left: 0.6rem solid rgb(255, 187, 0);
  border-radius: 0.7rem;
  box-shadow: 0 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.226);
}
.card-icon-container {
  align-self: end;
  display: flex;
  gap: 1rem;
}
.card-icon {
  width: 1.5rem;
}
p {
  color: rgb(49, 49, 49);
}

.side-content {
  /* background-color: rgb(255, 255, 255); */
  flex: 1;
  padding: 1.7rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcement-container {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  line-height: 1.5;
  padding: 1.7rem;
  border-radius: 0.7rem;
  box-shadow: 0 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.226);
}
.announcement-container h5 {
  font-size: 1rem;
}
.card-announce:not(:last-child) {
  /* background-color: bisque; */
  border-bottom: 1px solid rgba(105, 105, 105, 0.342);
  padding-bottom: 1.5rem;
}

.trending {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.3rem;
  background-color: rgb(255, 255, 255);
  border-radius: 0.7rem;
  box-shadow: 0 0.1rem 0.5rem 0 rgba(0, 0, 0, 0.226);
}
.trending-container {
  display: flex;
  gap: 1.5rem;
}
.profile-trending {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.profile-trending h4 {
  font-weight: 500;
}
